# 08demopro.sb2sc

sc-config/: build.gradle
sc-provider/src/test/java/com/trgis/sb2sc/: Sb2scApplicationTests.java
